# GappxUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gx/app/gappxutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gx/app/gappxutils/: App.kt  BarListView.kt  FileActivity.kt  LogQueryTimeActivity.kt  MainActivity.kt  ParametricInterceptor.kt  TaskActivity.kt  UserActivity.kt
app/src/main/java/com/gx/app/gappxutils/entiy/: InItHttpData.kt  QueryTimeLogData.kt  ReturnData.kt  TaskDays.kt  UserInfoData.kt
app/src/main/java/com/gx/app/gappxutils/utils/: DataUtils.kt  GzipUtilsCache.java  SizeUtils.kt
app/src/main/java/http/: IMyInterceptor.kt  IOkHttpUtils.kt  IResultInterceptor.kt  OkhttpUtils.kt
app/src/main/java/http/exception/: MyEmptyException.kt  MyHttpCodeException.kt  MyOkhttpException.kt  MyParsingException.kt  MyServiceCodeException.kt
app/src/main/java/http/utils/: ABDEC.java  ABDECF.java  CallPool.kt  CallUtils.kt  DataStoreCookiePersistor.kt  GzipUtils.java  LogInterceptor.kt
app/src/main/res/drawable/: app_log_qurey_bar_listview.xml  ic_app_debug_thumb.xml  ic_app_debug_track.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_file.xml  activity_log_query_time.xml  activity_main.xml  activity_task.xml  activity_user.xml  item_list_tv_msg.xml  item_report_msg_list.xml  item_task.xml  item_task_child.xml  item_user.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gx/app/gappxutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
