// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext {
        /**
         * 构建版本相关
         */
        buider = [
                flavorDimensions          : 'gappx',
                gson_code                 : '2.8.8',
                core_ktx                  : '1.3.2',
                kotlinx_coroutines_core   : '1.5.2',
                kotlinx_coroutines_android: '1.5.2',
                appcompatx                : '1.3.1',
                material                  : '1.4.0',
                buildToolsVersion         : '30.0.3',
                compileSdkVersion         : 30,
                targetSdkVersion          : 30,
                minSdkVersion             : 21,
                appName                   : '@string/app_name',
                testName                  : '@string/test_name',
                app_logo                  : '@mipmap/logo',
                test_logo                 : '@mipmap/ic_launcher_test',
                app_logo_round            : '@mipmap/logo_round',
                test_logo_round           : '@mipmap/ic_launcher_test_round',
                app_fileprovider          : '@xml/file_paths',
                provider_name             : '.fileprovider',
                networkSecurityConfig     : '@xml/network_security_config',
                networkSecurityConfig_test: '@xml/network_security_config_test',
                adgem_config_app          : '@xml/adgem_config'
        ]
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}